src/main/resources/departamentos/DepartamentoListarRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.mexico.home.com/departamento/operaciones/" 
		xmlns:tns="http://www.mexico.home.com/departamento/operaciones/" 
		xmlns:common="http://www.mexico.home.com/abelhzo/common/"
		elementFormDefault="qualified">
		
		<import schemaLocation="../In_CommonHeader.xsd" namespace="http://www.mexico.home.com/abelhzo/common/" />
		
		<element name="In_DepartamentoListar">
			<complexType>
				<sequence>
					<element name="accion" type="string" minOccurs="0" />
				</sequence>
			</complexType>
		</element>
		
		<element name="DepartamentoListarRq">
			<complexType>
				<sequence>
					<element name="In_CommonHeader" type="common:In_CommonHeader" minOccurs="1" />
					<element ref="tns:DepartamentoListarRq" minOccurs="1" />
				</sequence>
			</complexType>
		</element>
		
</schema>