src/main/resources/empleados/EmpleadoBuscarRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.mexico.home.com/empleado/operaciones/" 
		xmlns:tns="http://www.mexico.home.com/empleado/operaciones/" 
		xmlns:common="http://www.mexico.home.com/abelhzo/common/"
		elementFormDefault="qualified">
		
		<import schemaLocation="../Out_CommonHeader.xsd" namespace="http://www.mexico.home.com/abelhzo/common/" />
		
		<element name="Out_EmpleadoBuscar">
			<complexType>
				<sequence>
					<element name="IdEmpleado" type="integer" minOccurs="1" />
					<element name="Nombre" minOccurs="1">
						<simpleType>
							<restriction base="string">
								<maxLength value="30" />
								<pattern value="[A-Z][a-z]*" />
							</restriction>
						</simpleType>
					</element>
					<element name="Edad" type="integer" minOccurs="1" />
					<element name="Telefono" maxOccurs="unbounded">
						<simpleType>
							<restriction base="string">
								<maxLength value="10" />
								<pattern value="[0-9]*" />
							</restriction>
						</simpleType>
					</element>
					<element name="Departamento" minOccurs="1">
						<complexType>
							<sequence>
								<element name="IdDepto" type="integer" />
								<element name="Departamento">
									<simpleType>
										<restriction base="string">
											<enumeration value="SISTEMAS" />
											<enumeration value="VENTAS" />
											<enumeration value="MARKETING" />
											<enumeration value="RH" />
										</restriction>
									</simpleType>
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</complexType>
		</element>
		
		<element name="EmpleadoBuscarRs">
			<complexType>
				<sequence>
					<element name="Out_CommonHeader" type="common:Out_CommonHeader" minOccurs="1" />
					<element ref="tns:Out_EmpleadoBuscar" minOccurs="1" />
				</sequence>
			</complexType>
		</element>
		
</schema>